<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SPH_2D_Simulator.Camera" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBCAAAAAgBAABAAAAAAAAAAAABABAAAAAQAAAIAQAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPH_2D_Simulator.CubePrimitive" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CubePrimitive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPH_2D_Simulator.frmMain" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>dSSAAMBCI2ApJhIKACqAhAAjGCBhIAY1giAkEEBQAAA=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPH_2D_Simulator.Game_Engine" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KEKAQipEJAgILSQAAAIAAARBAMgjQaQIowiEAIQIAAI=</HashCode>
      <FileName>Game_Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPH_2D_Simulator.GeometricPrimitive" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQQAAAECAAAgAQAAAAAAAAABAQACAIAAAAAAAAAAA=</HashCode>
      <FileName>GeometricPrimitive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPH_2D_Simulator.GraphicsDeviceControl" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQCAoAAAACAAAwAAAAABAAAAAAAAAAAAAAAEAIAABAA=</HashCode>
      <FileName>GraphicsDeviceControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPH_2D_Simulator.GraphicsDeviceService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAgAAABAAAAAAQAIAAAACAABQgAAAEABCAAAA=</HashCode>
      <FileName>GraphicsDeviceService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPH_2D_Simulator.Integration" Collapsed="true">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Integration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPH_2D_Simulator.N_Particle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEABAAAAgQAAAIAAAAQgAEAAAABAAAIAAAACAAA=</HashCode>
      <FileName>N_Particle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPH_2D_Simulator.Particle" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAIAAAAAAAAAAAAAhAgggAYAKIACAAgCAAAA=</HashCode>
      <FileName>Particle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPH_2D_Simulator.Physics_Entity" Collapsed="true">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAEAAAAAAAAAgAAgAIAQAAEEAAAABAAQAAAAMAAA=</HashCode>
      <FileName>Physics_Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPH_2D_Simulator.Program" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPH_2D_Simulator.ServiceContainer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAEA=</HashCode>
      <FileName>ServiceContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPH_2D_Simulator.SimDisplay" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAABAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPH_2D_Simulator.SPH_Engine" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAMIQBAAAAAAAAAAAAAAAAgAAAKAIAAgEAIAAAAA=</HashCode>
      <FileName>SPH_Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPH_2D_Simulator.SpherePrimitive" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpherePrimitive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPH_2D_Simulator.Spring" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAEAAAgAAAAAAAQAAAAEAAAAQAAAAEABAAAAA=</HashCode>
      <FileName>Spring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPH_2D_Simulator.Spring_Array" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spring_Array.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPH_2D_Simulator.Wall_Collision" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Wall_Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPH_2D_Simulator.Properties.Resources" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SPH_2D_Simulator.Properties.Settings" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="SPH_2D_Simulator.VertexPositionNormal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABIAAABAAAAAAAAAAA=</HashCode>
      <FileName>VertexPositionNormal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>